<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link href="styles.css" rel="stylesheet" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <img class="bg-top" src="images/bg-pattern-top.svg" alt="Top background pattern" />
  <img class="bg-bottom" src="images/bg-pattern-bottom.svg" alt="Bottom background pattern" />
  <div class="outer-box">
    <div>
      <img class="hero-background" src="./images/bg-pattern-card.svg" alt="Card Pattern" />
    </div>
    <div class="hero" >
      <img class="hero-img" src="images/image-victor.jpg" alt=" I am Victor" />
    </div>
    <section class="hero-name">
      <h3>Victor Crest</h3>
      <h3 class="age">26</h3>
      <small>London</small>
    </section>
    <hr>
    <section class="hero-about">
      <div class="followers">
        <h3>80K</h3>
        <small>Followers</small>
      </div>

      <div class="followers">
        <h3>803K</h3>
        <small>Likes</small>
      </div>
      <div class="followers">
        <h3>1.4K</h3>
      <small>Photos</small>
      </div>
    </section>
  </div>
</body>
</html>
